dev/blocks/block-basket/basket.pug
.basket

	// title block

	h2.title-block
		| Оформление заказа

	table
		thead
			tr
				td
					|	Фото
				td
					|	Наименование
				td
					|	Артикул
				td
					|	Кол-во
				td
					|	Цена
				td
					|	Итого
				td
					|	
		tbody

			// item

			tr
				td
					img(src="../img/goods/good-1.png" alt="@@")
				td
					|	Замок сувильдный KALE
					span
						| Начислено 15 баллов
				td
					|	D-603
				td
					.opt-quontity
						span.quont-minus
							| -
						input(type="text" value="1")
						span.quont-plus
							| +
				td
					span.basket__price
						| 3400 руб.
				td
					span.basket__price
						| 3400 руб.
				td
					a.basket__close(href="#" title="")

			// item

			tr
				td
					img(src="../img/goods/good-2.png" alt="@@")
				td
					|	Замок сувильдный KALE
					span
						| Начислено 15 баллов
				td
					|	D-603
				td
					.opt-quontity
						span.quont-minus
							| -
						input(type="text" value="1")
						span.quont-plus
							| +
				td
					span.basket__price
						| 3400 руб.
				td
					span.basket__price
						| 3400 руб.
				td
					a.basket__close(href="#" title="")

			// item

			tr
				td
					img(src="../img/goods/good-3.png" alt="@@")
				td
					|	Замок сувильдный KALE
					span
						| Начислено 15 баллов
				td
					|	D-603
				td
					.opt-quontity
						span.quont-minus
							| -
						input(type="text" value="1")
						span.quont-plus
							| +
				td
					span.basket__price
						| 3400 руб.
				td
					span.basket__price
						| 3400 руб.
				td
					a.basket__close(href="#" title="")

			// item

			tr
				td
					img(src="../img/goods/good-1.png" alt="@@")
				td
					|	Замок сувильдный KALE
					span
						| Начислено 15 баллов
				td
					|	D-603
				td
					.opt-quontity
						span.quont-minus
							| -
						input(type="text" value="1")
						span.quont-plus
							| +
				td
					span.basket__price
						| 3400 руб.
				td
					span.basket__price
						| 3400 руб.
				td
					a.basket__close(href="#" title="")

			// item

			tr
				td
					img(src="../img/goods/good-2.png" alt="@@")
				td
					|	Замок сувильдный KALE
					span
						| Начислено 15 баллов
				td
					|	D-603
				td
					.opt-quontity
						span.quont-minus
							| -
						input(type="text" value="1")
						span.quont-plus
							| +
				td
					span.basket__price
						| 3400 руб.
				td
					span.basket__price
						| 3400 руб.
				td
					a.basket__close(href="#" title="")

	.basket__total
		p
			| Сумма: 3400 руб.
		p
			| Итого: 3400 руб.

	.basket__buttons

		a.btn-red(href="#" title="")
			| Оформить заказ

		a.basket__buttons__back(href="#" title="")
			| Вернуться в магазин

pub/blocks/block-basket/basket.html

<div class="basket">
  <!-- title block-->
  <h2 class="title-block">Оформление заказа</h2>
  <table>
    <thead>
      <tr>
        <td>	Фото</td>
        <td>	Наименование</td>
        <td>	Артикул</td>
        <td>	Кол-во</td>
        <td>	Цена</td>
        <td>	Итого</td>
        <td>	</td>
      </tr>
    </thead>
    <tbody>
      <!-- item-->
      <tr>
        <td><img src="../img/goods/good-1.png" alt="@@"/></td>
        <td>	Замок сувильдный KALE<span>Начислено 15 баллов</span></td>
        <td>	D-603</td>
        <td>
          <div class="opt-quontity"><span class="quont-minus">-</span>
            <input type="text" value="1"/><span class="quont-plus">+</span>
          </div>
        </td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><a class="basket__close" href="#" title=""></a></td>
      </tr>
      <!-- item-->
      <tr>
        <td><img src="../img/goods/good-2.png" alt="@@"/></td>
        <td>	Замок сувильдный KALE<span>Начислено 15 баллов</span></td>
        <td>	D-603</td>
        <td>
          <div class="opt-quontity"><span class="quont-minus">-</span>
            <input type="text" value="1"/><span class="quont-plus">+</span>
          </div>
        </td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><a class="basket__close" href="#" title=""></a></td>
      </tr>
      <!-- item-->
      <tr>
        <td><img src="../img/goods/good-3.png" alt="@@"/></td>
        <td>	Замок сувильдный KALE<span>Начислено 15 баллов</span></td>
        <td>	D-603</td>
        <td>
          <div class="opt-quontity"><span class="quont-minus">-</span>
            <input type="text" value="1"/><span class="quont-plus">+</span>
          </div>
        </td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><a class="basket__close" href="#" title=""></a></td>
      </tr>
      <!-- item-->
      <tr>
        <td><img src="../img/goods/good-1.png" alt="@@"/></td>
        <td>	Замок сувильдный KALE<span>Начислено 15 баллов</span></td>
        <td>	D-603</td>
        <td>
          <div class="opt-quontity"><span class="quont-minus">-</span>
            <input type="text" value="1"/><span class="quont-plus">+</span>
          </div>
        </td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><a class="basket__close" href="#" title=""></a></td>
      </tr>
      <!-- item-->
      <tr>
        <td><img src="../img/goods/good-2.png" alt="@@"/></td>
        <td>	Замок сувильдный KALE<span>Начислено 15 баллов</span></td>
        <td>	D-603</td>
        <td>
          <div class="opt-quontity"><span class="quont-minus">-</span>
            <input type="text" value="1"/><span class="quont-plus">+</span>
          </div>
        </td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><span class="basket__price">3400 руб.</span></td>
        <td><a class="basket__close" href="#" title=""></a></td>
      </tr>
    </tbody>
  </table>
  <div class="basket__total">
    <p>Сумма: 3400 руб.</p>
    <p>Итого: 3400 руб.</p>
  </div>
  <div class="basket__buttons"><a class="btn-red" href="#" title="">Оформить заказ</a><a class="basket__buttons__back" href="#" title="">Вернуться в магазин</a></div>
</div>
