pub/blocks/subblock-main-services/main-services.html

<div class="subblock__main-services">
  <!-- centered-->
  <div class="centered__big">
    <h2 class="title-block">Наши услуги</h2>
    <!-- goods-->
    <div class="goods">
      <ul>
        <!-- item-->
        <li>
          <div class="subblock__main-services__circle"><img src="../img/main-services/main-service-1.png" alt=""/></div><a href="#" title="">Замена замков</a>
          <div class="goods__line"></div>
          <p>Двери, выполненные из качественных материалов, и надежные системы блокировки дверей – замки</p><a class="goods__send-inquiry" href="#" title="">Отправить запрос</a>
        </li>
        <!-- item-->
        <li>
          <div class="subblock__main-services__circle"><img src="../img/main-services/main-service-2.png" alt=""/></div><a href="#" title="">Установка замков</a>
          <div class="goods__line"></div>
          <p>Двери, выполненные из качественных материалов, и надежные системы блокировки дверей – замки</p><a class="goods__send-inquiry" href="#" title="">Отправить запрос</a>
        </li>
        <!-- item-->
        <li>
          <div class="subblock__main-services__circle"><img src="../img/main-services/main-service-3.png" alt=""/></div><a href="#" title="">Модернизация дверей</a>
          <div class="goods__line"></div>
          <p>Двери, выполненные из качественных материалов, и надежные системы блокировки дверей – замки</p><a class="goods__send-inquiry" href="#" title="">Отправить запрос</a>
        </li>
      </ul>
    </div>
  </div>
</div>

dev/blocks/subblock-main-services/main-services.pug
.subblock__main-services

  // centered

  .centered__big

    h2.title-block
      | Наши услуги


    // goods

    .goods

      ul

        // item

        li
          .subblock__main-services__circle
            img(src="../img/main-services/main-service-1.png" alt="")
          a(href="#" title="")
            | Замена замков

          .goods__line

          p
            | Двери, выполненные из качественных материалов, и надежные системы блокировки дверей – замки

          a.goods__send-inquiry(href="#" title="")
            | Отправить запрос

        // item

        li
          .subblock__main-services__circle
            img(src="../img/main-services/main-service-2.png" alt="")
          a(href="#" title="")
            | Установка замков

          .goods__line

          p
            | Двери, выполненные из качественных материалов, и надежные системы блокировки дверей – замки

          a.goods__send-inquiry(href="#" title="")
            | Отправить запрос

        // item

        li
          .subblock__main-services__circle
            img(src="../img/main-services/main-service-3.png" alt="")
          a(href="#" title="")
            | Модернизация дверей

          .goods__line

          p
            | Двери, выполненные из качественных материалов, и надежные системы блокировки дверей – замки

          a.goods__send-inquiry(href="#" title="")
            | Отправить запрос
