dev/blocks/block-card/card.pug
.card

	// title block

	h2.title-block
		| Замок сувильдный KALE

	// card body

	.card__body

		img(src="../img/product.png" alt="")

		.card__body__content

			p
				| Наша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей.

			p
				| Производитель: Kale (Кале)

			p
				| Код товара: 7995-03

			p
				| Наличие: есть в наличии

			p
				| Цена:
				span.card__price
					| 3600 руб.

			a.btn.btn-red(href="#" title="")
				| Отправить запрос

	// characteristics

	.characteristics

		h4
			| Характеристики

		ul
			li
				p
					| Бэксет (удаление ключевого отверстия)    
				span
					| 50 мм

			li
				p
					| Вес      
				span
					| 990 г

			li
				p
					| Диаметр ригеля       
				span
					| -

			li
				p
					| Запирание изнутри       
				span
					| Ключом

			li
				p
					| Класс безопасности      
				span
					| 2

			li
				p
					| Количество ключей       
				span
					| 3					

			li
				p
					| Количество комбинаций      
				span
					| 55 000

			li
				p
					| Материал ключа     
				span
					| Латунь

			li
				p
					| Наличие защелки   
				span
					| Есть

			li
				p
					| Наличие цепочки      
				span
					| Нет

			li
				p
					| Производитель   
				span
					| KALE KILIT

			li
				p
					| Страна      
				span
					| Турция

			li
				p
					| Тип защелки      
				span
					| Универсальная

			li
				p
					| Тип механизма секретности      
				span
					| Цилиндровый

			li
				p
					| Тип упаковки      
				span
					| Коробка

			li
				p
					| Цвет       
				span
					| Черный

pub/blocks/block-card/card.html

<div class="card">
  <!-- title block-->
  <h2 class="title-block">Замок сувильдный KALE</h2>
  <!-- card body-->
  <div class="card__body"><img src="../img/product.png" alt=""/>
    <div class="card__body__content">
      <p>Наша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей.</p>
      <p>Производитель: Kale (Кале)</p>
      <p>Код товара: 7995-03</p>
      <p>Наличие: есть в наличии</p>
      <p>Цена:<span class="card__price">3600 руб.</span></p><a class="btn btn-red" href="#" title="">Отправить запрос</a>
    </div>
  </div>
  <!-- characteristics-->
  <div class="characteristics">
    <h4>Характеристики</h4>
    <ul>
      <li>
        <p>Бэксет (удаление ключевого отверстия)    </p><span>50 мм</span>
      </li>
      <li>
        <p>Вес      </p><span>990 г</span>
      </li>
      <li>
        <p>Диаметр ригеля       </p><span>-</span>
      </li>
      <li>
        <p>Запирание изнутри       </p><span>Ключом</span>
      </li>
      <li>
        <p>Класс безопасности      </p><span>2</span>
      </li>
      <li>
        <p>Количество ключей       </p><span>3					</span>
      </li>
      <li>
        <p>Количество комбинаций      </p><span>55 000</span>
      </li>
      <li>
        <p>Материал ключа     </p><span>Латунь</span>
      </li>
      <li>
        <p>Наличие защелки   </p><span>Есть</span>
      </li>
      <li>
        <p>Наличие цепочки      </p><span>Нет</span>
      </li>
      <li>
        <p>Производитель   </p><span>KALE KILIT</span>
      </li>
      <li>
        <p>Страна      </p><span>Турция</span>
      </li>
      <li>
        <p>Тип защелки      </p><span>Универсальная</span>
      </li>
      <li>
        <p>Тип механизма секретности      </p><span>Цилиндровый</span>
      </li>
      <li>
        <p>Тип упаковки      </p><span>Коробка</span>
      </li>
      <li>
        <p>Цвет       </p><span>Черный</span>
      </li>
    </ul>
  </div>
</div>
