dev/blocks/subblock-main-action/main-action.pug
.subblock__main-action-screen

  // centered

  .centered__very-big

    // preview

    img(src="../img/goods/good-4.png" alt="@@")


    // content

    .subblock__main-action-screen__content

      h2
        | Скидка 10% на вызов <br/> мастера до конца весны!

      p
        | Плохо работают дверные замки, пришло время заменить их новыми, но необходимы письменные гарантии? Отдав предпочтение Нам, вы сделали верный выбор!

    // form send

    form(action="/" method="post")
      input(type="text" name="" placeholder="")
      input(type="text" name="" placeholder="")
      input(type="submit" name="" value="")

pub/blocks/subblock-main-action/main-action.html

<div class="subblock__main-action-screen">
  <!-- centered-->
  <div class="centered__very-big">
    <!-- preview--><img src="../img/goods/good-4.png" alt="@@"/>
    <!-- content-->
    <div class="subblock__main-action-screen__content">
      <h2>Скидка 10% на вызов <br/> мастера до конца весны!</h2>
      <p>Плохо работают дверные замки, пришло время заменить их новыми, но необходимы письменные гарантии? Отдав предпочтение Нам, вы сделали верный выбор!</p>
    </div>
    <!-- form send-->
    <form action="/" method="post">
      <input type="text" name="" placeholder="Ваше имя" required="required"/>
      <input type="text" name="" placeholder="Ваш телефон" required="required"/>
      <input type="submit" name="" value="Отправить запрос"/>
    </form>
  </div>
</div>
