pub/blocks/block-navigation/navigation.html

<nav class="main-navigation">
  <!-- centered-->
  <div class="centered__main">
    <div class="navigation__body">
      <!-- navigation links-->
      <ul class="navigation__links">
        <li><a href="#" title="">Каталог</a></li>
        <li><a href="#" title="">Услуги</a></li>
        <li><a href="#" title="">Новости</a></li>
        <li><a href="#" title="">Портфолио</a></li>
        <li><a href="#" title="">Контакты</a></li>
        <li><a href="#" title="">О компании</a></li>
      </ul>
      <!-- basket small-->
      <div class="basket__small"><a href="#" title="">0 товаров</a></div>
    </div>
  </div>
</nav>

dev/blocks/block-navigation/navigation.pug
nav.main-navigation

	// centered

	.centered__main

		.navigation__body

			// navigation links

			ul.navigation__links
				li: a(href="#" title="")
					| Каталог
				li: a(href="#" title="")
					| Услуги
				li: a(href="#" title="")
					| Новости
				li: a(href="#" title="")
					| Портфолио
				li: a(href="#" title="")
					| Контакты
				li: a(href="#" title="")
					| О компании

			// basket small

			.basket__small
				a(href="#" title="")
					| 0 товаров
