pub/blocks/block-information/information.html

<div class="information__article">
  <!-- title block-->
  <h2 class="title-block">Название статьи</h2>
  <div class="information__article__content"><img src="../img/articles/article-1.png" alt="@@"/>
    <div class="information__article__content__text">
      <h4>Подзаголовок</h4>
      <p>Замена замков в нашей компании – это гарантия оперативного выезда на объект в течении часа, грамотная и исчерпывающая консультация специалиста по поводу дальнейшей эксплуатации замка, возможность выбрать замок из каталога предложенных на свой вкус и установить его моментально. </p>
      <p>1. Наша замена замков входных дверей известна во всем городе, как та, что включает в себя полный спектр работ, необходимых для того, чтобы дверь работала исправно. С нами замена дверных замков </p>
      <p>2. Это не просто механические действия, но и тщательный осмотр входной двери, профилактика намечающихся неисправностей, определение того, какой тип инструментария необходим для ремонта конкретной поломки.Замена замков в нашей компании – это гарантия оперативного выезда на объект</p>
    </div>
  </div>
  <!-- detail-->
  <h4>Подзаголовок</h4>
  <p>Замена замков в нашей компании – это гарантия оперативного выезда на объект в течении часа, грамотная и исчерпывающая консультация специалиста по поводу дальнейшей эксплуатации замка, возможность выбрать замок из каталога предложенных на свой вкус и установить его моментально. </p>
  <ul>
    <li>Наша замена замков входных дверей известна во всем городе, как та, что включает в себя полный спектр работ, необходимых для того, чтобы дверь работала исправно. С нами замена дверных замков </li>
    <li>Это не просто механические действия, но и тщательный осмотр входной двери, профилактика намечающихся неисправностей, определение того, какой тип инструментария необходим для ремонта конкретной поломки.Замена замков в нашей компании – это гарантия оперативного выезда на объект</li>
  </ul>
  <!-- previews-->
  <ul class="information__article__previews">
    <li><img src="../img/articles/article-1.png" alt=""/></li>
    <li><img src="../img/articles/article-2.png" alt=""/></li>
    <li><img src="../img/articles/article-3.png" alt=""/></li>
    <li><img src="../img/articles/article-4.png" alt=""/></li>
  </ul>
</div>
<!-- similar information-->
<div class="similar-information">
  <h4>Похожие статьи</h4>
  <ul>
    <li><a href="#" title="">Название статьи</a>
      <p>Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось</p><a class="news__link-detail">>> читать далее</a>
    </li>
    <li><a href="#" title="">Название статьи</a>
      <p>Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось</p><a class="news__link-detail">>> читать далее</a>
    </li>
    <li><a href="#" title="">Название статьи</a>
      <p>Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось</p><a class="news__link-detail">>> читать далее</a>
    </li>
    <li><a href="#" title="">Название статьи</a>
      <p>Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось</p><a class="news__link-detail">>> читать далее</a>
    </li>
  </ul>
</div>

dev/blocks/block-information/information.pug
.information__article

	// title block

	h2.title-block
		| Название статьи

	.information__article__content

		img(src="../img/articles/article-1.png" alt="@@")

		.information__article__content__text

			h4
				| Подзаголовок

			p
				| Замена замков в нашей компании – это гарантия оперативного выезда на объект в течении часа, грамотная и исчерпывающая консультация специалиста по поводу дальнейшей эксплуатации замка, возможность выбрать замок из каталога предложенных на свой вкус и установить его моментально. 

			p
				| 1. Наша замена замков входных дверей известна во всем городе, как та, что включает в себя полный спектр работ, необходимых для того, чтобы дверь работала исправно. С нами замена дверных замков 

			p
				| 2. Это не просто механические действия, но и тщательный осмотр входной двери, профилактика намечающихся неисправностей, определение того, какой тип инструментария необходим для ремонта конкретной поломки.Замена замков в нашей компании – это гарантия оперативного выезда на объект

	// detail

	h4
		| Подзаголовок

	p
		| Замена замков в нашей компании – это гарантия оперативного выезда на объект в течении часа, грамотная и исчерпывающая консультация специалиста по поводу дальнейшей эксплуатации замка, возможность выбрать замок из каталога предложенных на свой вкус и установить его моментально. 

	ul
		li
			| Наша замена замков входных дверей известна во всем городе, как та, что включает в себя полный спектр работ, необходимых для того, чтобы дверь работала исправно. С нами замена дверных замков 
		li
			| Это не просто механические действия, но и тщательный осмотр входной двери, профилактика намечающихся неисправностей, определение того, какой тип инструментария необходим для ремонта конкретной поломки.Замена замков в нашей компании – это гарантия оперативного выезда на объект

	// previews

	ul.information__article__previews
		li: img(src="../img/articles/article-1.png" alt="")
		li: img(src="../img/articles/article-2.png" alt="")
		li: img(src="../img/articles/article-3.png" alt="")
		li: img(src="../img/articles/article-4.png" alt="")

// similar information

.similar-information

	h4
		| Похожие статьи

	ul
		li
			a(href="#" title="")
				| Название статьи

			p
				| Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось
			a.news__link-detail
				| >> читать далее
		li
			a(href="#" title="")
				| Название статьи

			p
				| Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось
			a.news__link-detail
				| >> читать далее
		li
			a(href="#" title="")
				| Название статьи

			p
				| Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось
			a.news__link-detail
				| >> читать далее
		li
			a(href="#" title="")
				| Название статьи

			p
				| Наша компания начала свое существование в далеком 1993 году с аша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось
			a.news__link-detail
				| >> читать далее
