dev/blocks/subblock-services/services.pug
.subblock__services

  // centered
  .centered__very-big

    // examples

    ul
      li: img(src="../img/services/service-1.png" alt="@@")
      li: img(src="../img/services/service-2.png" alt="@@")
      li: img(src="../img/services/service-3.png" alt="@@")

    // content

    .subblock__services__content

      // columnt left

      div

        h4
          | Наши услуги
        p
          | Наша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось открывать первый сервис по обслуживанию своих дверей. Изначально в дверях устанавливались замки отечественных производителей замков, но года шли и требование к безопасности росли.

      // column right

      div

        ul
          li
            img(src="../img/icons/icon-4.png" alt="")
            p
              | Наша компания начала свое существование в далеком 1993 году
          li
            img(src="../img/icons/icon-4.png" alt="")
            p
              | Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей.
          li
            img(src="../img/icons/icon-4.png" alt="")
            p
              | Со временем нам понадобилось открывать первый сервис по обслуживанию своих дверей.

pub/blocks/subblock-services/services.html

<div class="subblock__services">
  <!-- centered-->
  <div class="centered__very-big">
    <!-- examples-->
    <ul>
      <li><img src="../img/services/service-1.png" alt="@@"/></li>
      <li><img src="../img/services/service-2.png" alt="@@"/></li>
      <li><img src="../img/services/service-3.png" alt="@@"/></li>
    </ul>
    <!-- content-->
    <div class="subblock__services__content">
      <!-- columnt left-->
      <div>
        <h4>Наши услуги</h4>
        <p>Наша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей. Со временем нам понадобилось открывать первый сервис по обслуживанию своих дверей. Изначально в дверях устанавливались замки отечественных производителей замков, но года шли и требование к безопасности росли.</p>
      </div>
      <!-- column right-->
      <div>
        <ul>
          <li><img src="../img/icons/icon-4.png" alt=""/>
            <p>Наша компания начала свое существование в далеком 1993 году</p>
          </li>
          <li><img src="../img/icons/icon-4.png" alt=""/>
            <p>Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей.</p>
          </li>
          <li><img src="../img/icons/icon-4.png" alt=""/>
            <p>Со временем нам понадобилось открывать первый сервис по обслуживанию своих дверей.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
