dev/blocks/subblock-about/about.pug
.subblock__about

  // centered
  .centered__very-big

    // sertificates

    .subblock__about__sertificates

      ul

        li
          a(href="#" title="")
            img(src="../img/sertificates/sertificate-1.png" alt="@@")
          p
            | Сертификат качества

        li
          a(href="#" title="")
            img(src="../img/sertificates/sertificate-2.png" alt="@@")
          p
            | Сертификат соответствия

    // content

    .subblock__about__content

      h4
        | О компании

      p
        | Наша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей.

pub/blocks/subblock-about/about.html

<div class="subblock__about">
  <!-- centered-->
  <div class="centered__very-big">
    <!-- sertificates-->
    <div class="subblock__about__sertificates">
      <ul>
        <li><a href="#" title=""><img src="../img/sertificates/sertificate-1.png" alt="@@"/></a>
          <p>Сертификат качества</p>
        </li>
        <li><a href="#" title=""><img src="../img/sertificates/sertificate-2.png" alt="@@"/></a>
          <p>Сертификат соответствия</p>
        </li>
      </ul>
    </div>
    <!-- content-->
    <div class="subblock__about__content">
      <h4>О компании</h4>
      <p>Наша компания начала свое существование в далеком 1993 году с небольшого производства металлоконструкций в том числе металлических дверей, в 95ом мы стали одни из крупнейших производителей дверей в Москве. Наши двери выходили под маркой "Корунд" в месяц мы изготавливали порядка 1000 дверей.</p>
    </div>
  </div>
</div>
