dev/blocks/subblock-popular-goods/popular-goods.pug
.subblock__popular-goods

  // centered

  .centered__big

    h2.title-block
      | Популярные товары


    // goods

    .goods

      ul

        // item

        li
          img(src="../img/goods/good-1.png" alt="")
          a(href="#" title="")
            | Бронированные дверные ручки

          .goods__line

          p
            span
              | Тип механизма:
            | сульвидный
          p
            span
              | Класс:
            | 4
          a.goods__send-inquiry(href="#" title="")
            | Отправить запрос

        // item

        li
          img(src="../img/goods/good-2.png" alt="")
          a(href="#" title="")
            | Бронированные дверные ручки

          .goods__line

          p
            span
              | Тип механизма:
            | сульвидный
          p
            span
              | Класс:
            | 4
          a.goods__send-inquiry(href="#" title="")
            | Отправить запрос

        // item

        li
          img(src="../img/goods/good-3.png" alt="")
          a(href="#" title="")
            | Бронированные дверные ручки

          .goods__line

          p
            span
              | Тип механизма:
            | сульвидный
          p
            span
              | Класс:
            | 4
          a.goods__send-inquiry(href="#" title="")
            | Отправить запрос

pub/blocks/subblock-popular-goods/popular-goods.html

<div class="subblock__popular-goods">
  <!-- centered-->
  <div class="centered__big">
    <h2 class="title-block">Популярные товары</h2>
    <!-- goods-->
    <div class="goods">
      <ul>
        <!-- item-->
        <li><img src="../img/goods/good-1.png" alt=""/><a href="#" title="">Бронированные дверные ручки</a>
          <div class="goods__line"></div>
          <p><span>Тип механизма:</span>сульвидный</p>
          <p><span>Класс:</span>4</p><a class="goods__send-inquiry" href="#" title="">Отправить запрос</a>
        </li>
        <!-- item-->
        <li><img src="../img/goods/good-2.png" alt=""/><a href="#" title="">Бронированные дверные ручки</a>
          <div class="goods__line"></div>
          <p><span>Тип механизма:</span>сульвидный</p>
          <p><span>Класс:</span>4</p><a class="goods__send-inquiry" href="#" title="">Отправить запрос</a>
        </li>
        <!-- item-->
        <li><img src="../img/goods/good-3.png" alt=""/><a href="#" title="">Бронированные дверные ручки</a>
          <div class="goods__line"></div>
          <p><span>Тип механизма:</span>сульвидный</p>
          <p><span>Класс:</span>4</p><a class="goods__send-inquiry" href="#" title="">Отправить запрос</a>
        </li>
      </ul>
    </div>
  </div>
</div>
