dev/blocks/block-header/header.pug
header.header#header

	// centered

	.centered__very-big

		// logo

		a.header__logo(href="#" title="")
			img(src="../img/header-logo.png" alt="@@")

		// title site

		.header__title-site
			p
				| Замена и ремонт замков дверей
			p
				| Выезд по Москве и МО

		// contacts

		.block__contacts.header__contacts
			a.block__contacts__phone.header__color-black(href="tel:+74955655656" title="")
				| +7 (495) <span>565 56 56</span>
			p.header__color-black
				img(src="../img/icons/icon-7.png" alt="")
				| Круглосуточно

		// call

		a.btn-red.header__call(href="#" title="")
			| Заказать звонок

pub/blocks/block-header/header.html

<header class="header" id="header">
  <!-- centered-->
  <div class="centered__very-big">
    <!-- logo--><a class="header__logo" href="#" title=""><img src="../img/header-logo.png" alt="@@"/></a>
    <!-- title site-->
    <div class="header__title-site">
      <p>Замена и ремонт замков дверей</p>
      <p>Выезд по Москве и МО</p>
    </div>
    <!-- contacts-->
    <div class="block__contacts header__contacts"><a class="block__contacts__phone header__color-black" href="tel:+74955655656" title="">+7 (495) <span>565 56 56</span></a>
      <p class="header__color-black"><img src="../img/icons/icon-7.png" alt=""/>Круглосуточно</p>
    </div>
    <!-- call--><a class="btn-red header__call" href="#" title="">Заказать звонок</a>
  </div>
</header>
